[Unit]
Description=AlphaDesk Quant Trading System v2
After=network.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=alphadesk
WorkingDirectory=/home/alphadesk/app
ExecStart=/home/alphadesk/app/venv/bin/python scheduler.py

# Environment variables
EnvironmentFile=/home/alphadesk/app/.env

# Auto-restart on failure
Restart=always
RestartSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=alphadesk

# Resource limits
MemoryMax=1G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
